# exist-stanford-nlp

./: .gitignore  .travis.yml  README.md  README.xml  package-lock.json  package.json  polymer.json  pom.xml  xar-assembly.xml
.github/: dependabot.yml  opencollective.yml
src/main/java/org/exist/xquery/ner/: ChineseSegmenter.java  Classify.java  ExampleFunctions.java  ExampleModule.java  MemTreeOutputter.java  StanfordNERModule.java
src/main/java/org/exist/xquery/nlp/: MemTreeOutputter.java  StanfordNLPFunction.java  StanfordNLPModule.java
src/main/java/org/exist/xquery/nlp/english/: MemTreeOutputter.java  StanfordNLPFunction.java  StanfordNLPModule.java
src/main/js/frontend/: package-lock.json  package.json
src/main/js/frontend/public/: index.html  manifest.json
src/main/js/frontend/src/: App.css  App.js  App.tsx  Layout.tsx  LoadingContent.tsx  MagellanContent.tsx  NERContext.tsx  NLPContent.tsx  SetupContent.tsx  SideBar.tsx  SideBarData.js
src/main/polymer/: .gitignore  index.html  package-lock.json  package.json
src/main/polymer/src/: my-app.js  my-view1.js  my-view2.js  my-view3.js
src/main/xar-resources/: .gitignore  collection.xconf  controller.xql  index.html  post-install.xq  pre-install.xq  service-worker.js
src/main/xar-resources/data/: StanfordCoreNLP-english.json  log.xml  rest.json  rest.xml
src/main/xar-resources/modules/: load-language.xq  load-language.xqm  load-languages.xq  load.xq  rest-api.xqm  schedule-language.xq  schedule-load.xq
src/main/xar-resources/resources/css/: style.css
src/main/xar-resources/src/: my-app.js  my-view1.js  my-view2.js  my-view3.js
src/main/xquery/: config.xqm  ner-module.xqm
src/test/java/org/exist/xquery/ner/: ExampleModuleTest.java  StanfordNERModuleTest.java
src/test/java/org/exist/xquery/nlp/: StanfordNLPModuleTest.java
src/test/java/org/exist/xquery/nlp/english/: StanfordNLPModuleTest.java
src/test/resources/: conf.xml
