<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.exist-db</groupId>
    <artifactId>exist-apps-parent</artifactId>
    <version>1.10.0</version>
    <relativePath/>
  </parent>

  <groupId>org.exist-db</groupId>
  <artifactId>stanford-nlp</artifactId>
  <version>0.7.0-SNAPSHOT</version>

  <name>Stanford Natural Language Processing</name>
  <description>Integrates the Stanford CoreNLP annotation pipeline library into eXist-db.</description>
  <url>https://github.com/lcahlander/exist-stanford-nlp</url>

  <contributors>
    <contributor>
      <name>Loren Cahlander</name>
      <email>loren.cahlander@gmail.com</email>
      <roles>
        <role>Creator</role>
      </roles>
    </contributor>
    <contributor>
      <name>Duncan Paterson</name>
      <email>duncan@exist-db.org</email>
    </contributor>
  </contributors>

  <organization>
    <name>eXist-db</name>
    <url>http://exist-db.org</url>
  </organization>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, version 2.1</name>
      <url>http://opensource.org/licenses/LGPL-2.1</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/lcahlander/exist-stanford-nlp.git</url>
    <connection>scm:git:https://github.com/lcahlander/exist-stanford-nlp.git</connection>
    <developerConnection>scm:git:https://github.com/lcahlander/exist-stanford-nlp.git</developerConnection>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/lcahlander/exist-stanford-nlp/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.source>1.8</project.build.source>
    <project.build.target>1.8</project.build.target>

    <exist.version>5.0.0</exist.version>
    <node.version>v12.22.1</node.version>
    <npm.version>7.9.0</npm.version>
    <corenlp.version>4.2.0</corenlp.version>
    <!-- See polymer-cli documentation -->
    <browser.support>es5-bundled</browser.support>

    <!-- used in the EXPath Package Descriptor -->
    <package-name>https://exist-db.org/exist-db/nlp</package-name>

    <example.module.namespace>http://exist-db.org/xquery/stanford-nlp</example.module.namespace>
    <example.module.java.classname>StanfordNLPModule</example.module.java.classname>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.exist-db</groupId>
      <artifactId>exist-core</artifactId>
      <version>${exist.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>${corenlp.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>${corenlp.version}</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>${corenlp.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>${corenlp.version}</version>
      <classifier>models</classifier>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>${corenlp.version}</version>
      <classifier>models-english</classifier>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>${corenlp.version}</version>
      <classifier>models-english-kbp</classifier>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-core</artifactId>
      <version>2.8.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <includeOpenIssues>false</includeOpenIssues>
          <onlyMilestoneIssues>false</onlyMilestoneIssues>
          <columnNames>Type, Summary</columnNames>
          <outputDirectory>${project.basedir}</outputDirectory>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>github-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <resources>
      <resource>
        <directory>src/main/xar-resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>templates/**</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/xar-resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>templates/**</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-compiled-polymer</id>
            <!-- here the phase you need -->
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/xar-resources</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/polymer/build/${browser.support}</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.9.1</version>
        <configuration>
          <workingDirectory>src/main/polymer</workingDirectory>
          <nodeVersion>${node.version}</nodeVersion>
          <npmVersion>${npm.version}</npmVersion>
        </configuration>
        <executions>
          <execution>
            <!-- optional: looks nicer in your build log. -->
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <!-- optional: default phase is "generate-resources" -->
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>npm version bump</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>version --no-git-tag-version --allow-same-version=true ${project.version}</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <!-- Optional configuration which provides for running any npm command -->
            <configuration>
              <arguments>i</arguments>
            </configuration>
          </execution>
          <execution>
            <id>polymer build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
          <!-- do not run this just yet -->
          <!-- <execution> <id>polymer tests</id> <goals> <goal>npm</goal> </goals> <phase>integration-test</phase> <configuration> <arguments>test</arguments> </configuration> </execution> -->
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Build-Tag>${build-tag}</Build-Tag>
              <Git-Commit>${build-commit}</Git-Commit>
              <Git-Commit-Abbrev>${build-commit-abbrev}</Git-Commit-Abbrev>
              <Build-Version>${build-version}</Build-Version>
              <Build-Timestamp>${build-tstamp}</Build-Timestamp>
              <Source-Repository>${project.scm.connection}</Source-Repository>
              <Description>${project.description}</Description>
              <Implementation-URL>${project.url}</Implementation-URL>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>ro.kuberam.maven.plugins</groupId>
        <artifactId>kuberam-expath-plugin</artifactId>
        <executions>
          <execution>
            <id>create-xar</id>
            <phase>package</phase>
            <goals>
              <goal>make-xar</goal>
            </goals>
            <configuration>
              <descriptor>xar-assembly.xml</descriptor>
              <finalName>${package-final-name}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <configuration>
          <useAgent>true</useAgent>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <mavenExecutorId>forked-path
          </mavenExecutorId>
          <!-- avoid a bug with GPG plugin hanging http://jira.codehaus.org/browse/MGPG-9 -->
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>exist-db</id>
      <url>https://repo.evolvedbinary.com/repository/exist-db/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>exist-db-snapshots</id>
      <url>https://repo.evolvedbinary.com/repository/exist-db-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>clojars.org</id>
      <url>https://clojars.org/repo</url>
    </pluginRepository>
  </pluginRepositories>
</project>
